upstream home-openmrs {
    server home-app:8080;
}

# v1 upstreams
upstream ariel-v1-openmrs {
    server ariel-app:8080;
}
upstream ccs-v1-openmrs {
    server ccs-app:8080;
}
upstream dod-v1-openmrs {
    server dod-app:8080;
}
upstream echo-v1-openmrs {
    server echo-app:8080;
}
upstream egpaf-v1-openmrs {
    server egpaf-app:8080;
}
upstream fgh-v1-openmrs {
    server fgh-app:8080;
}
upstream icap-v1-openmrs {
    server icap-app:8080;
}
upstream formacao-v1-openmrs {
    server formacao-app:8080;
}

# v2 upstreams
upstream ariel-v2-openmrs {
    server ariel-v2-app:8080;
}
upstream ccs-v2-openmrs {
    server ccs-v2-app:8080;
}
upstream egpaf-v2-openmrs {
    server egpaf-v2-app:8080;
}
upstream fgh-v2-openmrs {
    server fgh-v2-app:8080;
}
upstream fgh2-v2-openmrs {
    server fgh2-v2-app:8080;
}
upstream fgh3-v2-openmrs {
    server fgh3-v2-app:8080;
}
upstream jhpiego-v2-openmrs {
    server jhpiego-v2-app:8080;
}

server {
    listen 80;

    server_name 197.249.6.250;
    client_max_body_size 10M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location ^~ / {
        proxy_pass http://home-openmrs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

# v1 locations
    location ^~ /ariel {
        proxy_pass http://ariel-v1-openmrs/ariel;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /ccs {
        proxy_pass http://ccs-v1-openmrs/ccs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /dod {
        proxy_pass http://dod-v1-openmrs/dod;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /echo {
        proxy_pass http://echo-v1-openmrs/echo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /egpaf {
        proxy_pass http://egpaf-v1-openmrs/egpaf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /fgh {
        proxy_pass http://fgh-v1-openmrs/fgh;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /icap {
        proxy_pass http://icap-v1-openmrs/icap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /formacao {
        proxy_pass http://formacao-v1-openmrs/formacao;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

# v2 locations
    location ^~ /ariel-v2 {
        proxy_pass http://ariel-v2-openmrs/ariel-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /ccs-v2 {
        proxy_pass http://ccs-v2-openmrs/ccs-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /egpaf-v2 {
        proxy_pass http://egpaf-v2-openmrs/egpaf-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /fgh-v2 {
        proxy_pass http://fgh-v2-openmrs/fgh-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /fgh2-v2 {
        proxy_pass http://fgh2-v2-openmrs/fgh2-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /fgh3-v2 {
        proxy_pass http://fgh3-v2-openmrs/fgh3-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /jhpiego-v2 {
        proxy_pass http://jhpiego-v2-openmrs/jhpiego-v2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}